---
# file: dev servers
[devservers]
localhost

[webservers]
localhost

[coreservers]
localhost

[vaultservers]
localhost

[scriptservers]
localhost

[dbservers]
localhost

[javaservers:children]
coreservers
vaultservers
scriptservers
